buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.0"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'cleanarchitecture.example.config'

dependencies {
	implementation(
		project(':usecase'),
		project(':domain'),
		project(':mongo-db'),
		project(':jug'),
		project(':uuid'),
		project(':encoder-sha256'),
		project(':controller'),
	)
}
