# clean-architecture-article-code

./: build.gradle  settings.gradle
adapter/controller/: build.gradle
adapter/controller/spring-controller/: build.gradle
adapter/controller/spring-controller/src/main/java/com/cleanarchitecture/example/spring/controller/: SpringUserController.java
adapter/controller/spring-controller/src/main/java/com/cleanarchitecture/example/spring/controller/model/: UserWeb.java
adapter/controller/src/main/java/com/cleanarchitecture/example/controller/: UserController.java
adapter/controller/src/main/java/com/cleanarchitecture/example/controller/model/: UserWeb.java
adapter/encoder/sha256/: build.gradle
adapter/encoder/sha256/src/main/java/com/cleanarchitecture/example/encoder/: Sha256PasswordEncoder.java
adapter/id-generator/jug/: build.gradle
adapter/id-generator/jug/src/main/java/com/cleanarchitecture/example/jug/: JugIdGenerator.java
adapter/id-generator/uuid/: build.gradle
adapter/id-generator/uuid/src/main/java/com/cleanarchitecture/example/uuid/: UuidGenerator.java
adapter/repository/in-memory-simple/: build.gradle
adapter/repository/in-memory-simple/src/main/java/com/cleanarchitecture/example/db/: InMemoryUserRepository.java
adapter/repository/mongo/: build.gradle
adapter/repository/mongo/src/main/java/com/cleanarchitecture/example/spring/db/mongo/: MongoUserRepository.java
adapter/repository/mongo/src/main/resources/: application.yml
application/manual-app/: build.gradle
application/manual-app/src/main/java/com/cleanarchitecture/example/: Main.java
application/spring-app/: build.gradle
application/spring-app/src/main/java/com/cleanarchitecture/example/spring/: Application.java
application/spring-app/src/main/java/com/cleanarchitecture/example/spring/config/: Config.java
application/spring-app/src/main/java/com/cleanarchitecture/example/spring/controller/: SpringUserController.java
config/manual/: build.gradle
config/manual/src/main/java/com/cleanarchitecture/config/manual/: ManualConfig.java
config/spring/: build.gradle
config/spring/src/main/java/com/cleanarchitecture/config/spring/: SpringConfig.java
domain/: build.gradle
domain/src/main/java/com/cleanarchitecture/example/domain/entity/: User.java
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/cleanarchitecture/example/usecase/: CreateUser.java  FindUser.java  LoginUser.java
usecase/src/main/java/com/cleanarchitecture/example/usecase/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
usecase/src/main/java/com/cleanarchitecture/example/usecase/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
usecase/src/main/java/com/cleanarchitecture/example/usecase/validator/: UserValidator.java
