buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.0"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'cleanarchitecture.example.controller'

dependencies {
	implementation(
		project(':usecase'),
		project(':domain'),
		'org.springframework.boot:spring-boot-starter-web',
		'com.fasterxml.jackson.core:jackson-core:2.16.0',
	)
}
